set -sg prefix C-a # use screen prefixes
unbind C-b # unbind old prefix
set -sg escape-time 1 # Only wait a short time before sending commands in to running processes
setw -g mode-mouse on # make mouse scrolling work in tmux. Remember to hold option while selecting.
set -g mouse-select-pane on # select panes with mouse
set -g mouse-select-window on # select windows by clicking names with mouse

set -g default-terminal "screen-256color" # set 256 colors

setw -g mode-keys vi # vim mode woot woot
unbind C-a
#bind C-a send-prefix # send C-a to an app with C-a C-a
bind C-a last-window # swap between windows with C-a C-a
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting
bind | split-window -h -c "#{pane_current_path}" # make sure to open the new pane in the current directory
bind - split-window -v -c "#{pane_current_path}"

# moving around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# jump left and right between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# change pane size
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# colorize!
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow


# increase scrollback buffer
set -g history-limit 10000

# copy and paste stuff
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection


# fix the tmux status line
set -g status-bg black
set -g status-fg white
set -g status-utf8 on# allow utf8 in status line
set -g status-left '#[fg=green]#H'
set -g status-right '' #empty right status for now until I figure something out
setw -g window-status-current-bg red #hightlight current window in red
set -g status-justify centre

set -g monitor-activity on # display activity in the status line when stuff happens in windows
set -g visual-activity on

# tmux-plugin stuff
# see https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
